spring.application.name=contact-vault
server.port=8080

#mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/contactvault
spring.datasource.username=root
spring.datasource.password=root@2024
spring.jpa.hibernate.ddl-auto=update


#jpa configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security configuration

spring.profiles.active=dev


